\relax 
\citation{separationneutron}
\citation{quadrupole}
\citation{kukulin2010}
\citation{seksembayev2018}
\citation{seksembayev2018}
\citation{lukyanov2014}
\citation{lukyanov2015}
\citation{janseitov2018}
\citation{brown2007}
\citation{papka2007}
\citation{detraz1970}
\citation{detraz1974}
\citation{urazbekov2016}
\citation{urazbekov2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{urazbekov2016}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Results }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic scattering}{3}}
\newlabel{eqn:OP}{{1}{3}}
\citation{rudchik2016}
\newlabel{2H9BE_19}{{3}{4}}
\newlabel{coul}{{7}{4}}
\newlabel{2H9BE_35}{{4}{4}}
\newlabel{potpar}{{1}{4}}
\citation{fresco}
\citation{kunz}
\citation{nrv}
\citation{lukyanov2014}
\citation{harakeh1980}
\citation{bodek1989}
\citation{votava1973}
\newlabel{2H9BE2430MEV}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inelastic scattering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One nucleon transfer reactions }{5}}
\newlabel{9BE8BECC}{{6}{5}}
\citation{globalProton}
\citation{globalTriton}
\citation{harakeh1980}
\citation{antoine}
\citation{cohen1965}
\citation{antoine}
\citation{volya}
\citation{volya2017}
\citation{rocca2018}
\citation{harakeh1980}
\citation{galanina2012}
\citation{bodek1989}
\newlabel{1H10BE}{{7}{6}}
\newlabel{3H8BE}{{8}{6}}
\newlabel{eq:SA}{{9}{6}}
\citation{harakeh1980}
\citation{rudchik2016}
\newlabel{SA}{{2}{7}}
\citation{globalTriton}
\citation{globalAlpha}
\citation{global6Li}
\newlabel{4He7LICC}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster transfer reaction}{8}}
\newlabel{eq:ampl1}{{11}{8}}
\newlabel{eq:ampl2}{{12}{8}}
\newlabel{label}{{9}{8}}
\newlabel{4HE7LI}{{9}{8}}
\citation{fiveSA}
\citation{volya2017}
\citation{tanaka1978}
\citation{bodek1989}
\citation{bodek1989}
\citation{jarczyk1996}
\newlabel{fig:pnvsnp}{{11}{9}}
\citation{brown2007}
\citation{papka2007}
\citation{canam}
\bibstyle{iopart-num}
\bibdata{urazbekov}
\bibcite{separationneutron}{1}
\bibcite{quadrupole}{2}
\bibcite{kukulin2010}{3}
\bibcite{seksembayev2018}{4}
\bibcite{lukyanov2014}{5}
\bibcite{lukyanov2015}{6}
\bibcite{janseitov2018}{7}
\bibcite{brown2007}{8}
\bibcite{papka2007}{9}
\bibcite{detraz1970}{10}
\bibcite{detraz1974}{11}
\newlabel{CS}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{urazbekov2016}{12}
\bibcite{urazbekov2017}{13}
\bibcite{rudchik2016}{14}
\bibcite{fresco}{15}
\bibcite{kunz}{16}
\bibcite{nrv}{17}
\bibcite{harakeh1980}{18}
\bibcite{bodek1989}{19}
\bibcite{votava1973}{20}
\bibcite{globalProton}{21}
\bibcite{globalTriton}{22}
\bibcite{antoine}{23}
\bibcite{cohen1965}{24}
\bibcite{volya}{25}
\bibcite{volya2017}{26}
\bibcite{rocca2018}{27}
\bibcite{galanina2012}{28}
\bibcite{globalAlpha}{29}
\bibcite{global6Li}{30}
\bibcite{fiveSA}{31}
\bibcite{tanaka1978}{32}
\bibcite{jarczyk1996}{33}
\bibcite{canam}{34}
