This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dbe.aux
The style file: iopart-num.bst
Database file #1: urazbekov.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in volya
Warning--empty year in canam
Warning--empty journal in canam
You've used 35 entries,
            3033 wiz_defined-function locations,
            825 strings with 11732 characters,
and the built_in function-call counts, 49000 in all, are:
= -- 6035
> -- 725
< -- 0
+ -- 339
- -- 274
* -- 3511
:= -- 5272
add.period$ -- 0
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 4309
empty$ -- 4456
format.name$ -- 237
if$ -- 11391
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 484
newline$ -- 115
num.names$ -- 35
pop$ -- 879
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 8605
swap$ -- 1016
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 539
width$ -- 37
write$ -- 287
(There were 3 warnings)
