This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dbe.aux
The style file: iopart-num.bst
Database file #1: urazbekov.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in nrv
Warning--empty year in volya
Warning--empty year in canam
Warning--empty journal in canam
You've used 35 entries,
            3033 wiz_defined-function locations,
            824 strings with 11507 characters,
and the built_in function-call counts, 48236 in all, are:
= -- 5936
> -- 710
< -- 0
+ -- 332
- -- 269
* -- 3449
:= -- 5194
add.period$ -- 0
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 4252
empty$ -- 4391
format.name$ -- 232
if$ -- 11209
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 477
newline$ -- 115
num.names$ -- 35
pop$ -- 880
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 8448
swap$ -- 997
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 533
width$ -- 37
write$ -- 286
(There were 4 warnings)
