This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dbe.aux
The style file: iopart-num.bst
Database file #1: urazbekov.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in volya
Warning--empty year in canam
Warning--empty journal in canam
You've used 34 entries,
            3033 wiz_defined-function locations,
            821 strings with 11681 characters,
and the built_in function-call counts, 48715 in all, are:
= -- 6013
> -- 723
< -- 0
+ -- 340
- -- 275
* -- 3491
:= -- 5263
add.period$ -- 0
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 4267
empty$ -- 4407
format.name$ -- 236
if$ -- 11309
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 475
newline$ -- 112
num.names$ -- 34
pop$ -- 860
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 8601
swap$ -- 1005
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 544
width$ -- 36
write$ -- 277
(There were 3 warnings)
