\relax 
\citation{separationneutron}
\citation{quadrupole}
\citation{kukulin2010}
\citation{seksembayev2018}
\citation{seksembayev2018}
\citation{lukyanov2014}
\citation{lukyanov2015}
\citation{janseitov2018}
\citation{brown2007}
\citation{papka2007}
\citation{detraz1970}
\citation{detraz1974}
\citation{urazbekov2016}
\citation{urazbekov2017}
\citation{urazbekov2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\newlabel{fig2}{{2}{3}}
\newlabel{2H9BE}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Results }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic scattering}{3}}
\citation{urazbekov2016}
\citation{globalDeuteron}
\citation{urazbekov2016}
\citation{fresco}
\citation{nrv}
\newlabel{eqn:OP}{{1}{4}}
\newlabel{coul}{{7}{4}}
\newlabel{POT}{{4}{4}}
\newlabel{potpar}{{1}{4}}
\citation{lukyanov2014}
\citation{harakeh1980}
\citation{bodek1989}
\citation{votava1973}
\citation{globalProton}
\citation{globalTriton}
\citation{harakeh1980}
\newlabel{2H9BE2430MEV}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inelastic scattering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One nucleon transfer reactions }{5}}
\newlabel{9BE8BECC}{{6}{5}}
\citation{antoine}
\citation{cohen1965}
\citation{brown2017}
\citation{antoine}
\citation{volya}
\citation{volya2017}
\citation{galanina2012}
\newlabel{1H10BE}{{7}{6}}
\newlabel{eq:SA}{{9}{6}}
\newlabel{3H8BE}{{8}{6}}
\citation{harakeh1980}
\citation{rudchik2016}
\newlabel{SA}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster transfer reaction}{7}}
\citation{satchler1983}
\citation{globalTriton}
\citation{globalAlpha}
\citation{global6Li}
\citation{antoine}
\newlabel{4He7LICC}{{10}{8}}
\newlabel{eq:ampl1}{{11}{8}}
\newlabel{eq:ampl2}{{12}{8}}
\newlabel{label}{{9}{8}}
\newlabel{4HE7LI}{{9}{8}}
\citation{fiveSA}
\citation{volya2017}
\citation{bodek1989}
\citation{bodek1989}
\citation{jarczyk1996}
\citation{coker1974}
\newlabel{CS}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\citation{canam}
\bibstyle{iopart-num}
\bibdata{urazbekov}
\bibcite{separationneutron}{1}
\bibcite{quadrupole}{2}
\bibcite{kukulin2010}{3}
\bibcite{seksembayev2018}{4}
\bibcite{lukyanov2014}{5}
\bibcite{lukyanov2015}{6}
\bibcite{janseitov2018}{7}
\bibcite{brown2007}{8}
\bibcite{papka2007}{9}
\bibcite{detraz1970}{10}
\bibcite{detraz1974}{11}
\bibcite{urazbekov2016}{12}
\bibcite{urazbekov2017}{13}
\bibcite{globalDeuteron}{14}
\bibcite{fresco}{15}
\bibcite{nrv}{16}
\bibcite{harakeh1980}{17}
\bibcite{bodek1989}{18}
\bibcite{votava1973}{19}
\bibcite{globalProton}{20}
\bibcite{globalTriton}{21}
\bibcite{antoine}{22}
\bibcite{cohen1965}{23}
\bibcite{brown2017}{24}
\bibcite{volya}{25}
\bibcite{volya2017}{26}
\bibcite{galanina2012}{27}
\bibcite{rudchik2016}{28}
\bibcite{satchler1983}{29}
\bibcite{globalAlpha}{30}
\bibcite{global6Li}{31}
\bibcite{fiveSA}{32}
\bibcite{jarczyk1996}{33}
\bibcite{coker1974}{34}
\bibcite{canam}{35}
